.product {
	width: 100%;
	padding: 0 40px;
	box-sizing: border-box;

	&-list {
		margin: 0;
		padding: 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;

		@media only screen and (min-width: 769px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media only screen and (min-width: 993px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media only screen and (min-width: 1201px) {
			grid-template-columns: repeat(5, 1fr);
		}


		li {
			position: relative;
			width: 100%;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;

			.btn-add {
				position: absolute;
				bottom: 95px;
				right: 20px;
				// border: 1px solid $red;
			}
		}
	}

	&-img {
		width: 100%;
		background: $bgItem;
		padding: 20px;
		box-sizing: border-box;
		position: relative;
	}

	&-name {
		color: $secondary;
		font-size: 18px;
		margin-top: 40px;
		@include HindFont;
	}

	&-price {
		@include HindFont;
		color: $primary;
	}

	&-link {
		width: 100%;
		text-decoration: none;
		cursor: pointer;
		color: inherit;
		transition: all 250ms linear;

		&:hover {
			color: $primary;
		}
	}

}